predefined.image.types.height=200
predefined.image.types.width=200
# from 0 to 100
predefined.image.types.quality=50
# Crop, Fill, Skew
predefined.image.types.scale-type=Crop
#predefined.image.types.scale-color=Fill
# JPG,PNG
predefined.image.types.type=JPG
predefined.image.types.fill-color=#ff0000



source-root-url=http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-shop/nl_NL/product-images/

# File storage configuration
aws-s3-endpoint=http://localhost:9090
aws-accesskey=test123
aws-secretkey=test123
aws-region-name=us-east-1
aws.bucketName=my-test-s3-bucket-123456